<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color: hsl(212, 45%, 89%);
    }
    .container{
      background-color: hsl(0, 0%, 100%);
      width: 30vh;
      height: 45vh;
      border-radius: 1.2vh;
      box-shadow: 0.12vh 0.12vh 1.2vh 0.12vh hsl(223, 5%, 73%);
      margin: 20vh auto;
      padding: 1.2vh;
      text-align: center;
    }
    .container img{
      width: 30vh;
      height: 30vh;
      border-radius: 1.2vh;
    }
    .container h3{
      font-size: 2.1vh;
      font-weight: 700;
      color: hsl(218, 44%, 22%);
      margin: 1.2vh;
    }

    .container p{
      font-size: 1.4vh;
      font-weight: 400;
      font-family: Arial, Helvetica, sans-serif;

      color: hsl(220, 15%, 55%);
      margin: 2.4vh;
    }

    .container h3{
      font-family: 'Outfit', sans-serif;
      font-weight: 900;
      font-size: 1.7vh;
    }


  </style>
</head>
<body>

  <div class="container">

    <img src="images/image-qr-code.png" alt="">

    <h3>Improve your front-end skills by building projects</h3>
  
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Franck KAPUYA</a>.
  </div>
</body>
</html>